Parameter,TSE,EC,WHO
Microbiological(cfu/100,mL),0,0,0
Coliform(cfu/100,mL),0,0,0
Escherichia,Coli(E.Coli)(cfu/100,mL),0,0,0
Total,Colony,Count(22°C)(cfu/mL),500,500,500
Total,Colony,Count(37°C)(cfu/mL),100,100,100
pH,,6.5,-,9.5,6.5,-,9.5,6.5,-,8.5
Electrical,Conductivity,at,20°C,(µS/cm),2500,2500,NA
Nitrate,(NO₃⁻),(mg/L),50,50,50
Nitrite,(NO₂⁻),(mg/L),0.5,0.5,0.1
Boron,(B),(µg/L),1000,1000,500
Nickel,(Ni),(µg/L),20,20,70
Arsenic,(As),(µg/L),10,10,10
Cadmium,(Cd),(µg/L),5,5,3
Mercury,(Hg),(µg/L),1,1,6
Total,Chromium,(Cr),(µg/L),50,50,50
Barium,(Ba),(µg/L),1000,1000,700
Fluoride,(F⁻),(mg/L),1.5,1.5,1.5
Lead,(Pb),(µg/L),10,10,10
Bromate,(BrO₃⁻),(mg/L),0.01,0.01,0.01
Benzene,(C₆H₆),(mg/L),0.01,0.01,0.01
Copper,(Cu),(µg/L),2000,2000,2000
Phosphorus,(mg/L),,,,
Iron,(Fe),(mg/L),0.3,0.3,0.3
Zinc,(Zn),(mg/L),3,3,3
Manganese,(Mn),(mg/L),0.4,0.4,0.4
Magnesium,(Mg²⁺),(mg/L),150,150,150
Aluminium,(Al),(mg/L),0.2,0.2,0.2
Ammonium,(NH₄⁺),(mg/L),0.5,0.5,0.5
Sodium,(Na⁺),(mg/L),200,200,200
Potassium,(K⁺)(mg/L),10,10,10
Free,Chlorine,(Cl₂),(mg/L),4,4,5
Chloride,(Cl⁻),(mg/L),250,250,250
Calcium,(Ca²⁺),(mg/L),100,100,100
Sulfate,(SO₄²⁻),(mg/L),250,250,250
Hardness,(mg/L,CaCO₃),500,500,500
Colour,(Co-Pt,unit),15,15,15
Turbidity,(NTU),5.0,4.0,5.0
